<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>久违的厦门周边一日游 | yujiang</title><meta name="description" content="到外面浪里个浪"><meta name="keywords" content="travel,日常"><meta name="author" content="yujiang"><meta name="copyright" content="yujiang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.yujiang.workers.dev/2020/07/25/Long-lost-tour/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="久违的厦门周边一日游"><meta property="og:url" content="https://blog.yujiang.workers.dev/2020/07/25/Long-lost-tour/"><meta property="og:site_name" content="yujiang"><meta property="og:description" content="到外面浪里个浪"><meta property="og:image" content="https://i.loli.net/2020/07/22/f9cmZJEPaB37IWx.jpg"><meta property="article:published_time" content="2020-07-25T14:11:46.000Z"><meta property="article:modified_time" content="2020-09-27T13:53:13.314Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="种植日记-四叶草" href="https://blog.yujiang.workers.dev/2020/09/21/Four-leaf-clover-planting-diary/"><link rel="next" title="Hello World" href="https://blog.yujiang.workers.dev/2020/07/11/hello-world/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法制,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#久违的厦门周边一日游"><span class="toc-number">1.</span> <span class="toc-text">久违的厦门周边一日游</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#龙海-石码"><span class="toc-number">1.1.</span> <span class="toc-text">龙海-石码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#平和-三平"><span class="toc-number">1.2.</span> <span class="toc-text">平和-三平</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漳州-镇海角"><span class="toc-number">1.3.</span> <span class="toc-text">漳州-镇海角</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#END"><span class="toc-number">2.</span> <span class="toc-text">END</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/07/22/f9cmZJEPaB37IWx.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">yujiang</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">久违的厦门周边一日游</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-25 22:11:46"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-07-25</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-09-27 21:53:13"><i class="fas fa-history fa-fw"></i> 更新于 2020-09-27</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="久违的厦门周边一日游"><a href="#久违的厦门周边一日游" class="headerlink" title="久违的厦门周边一日游"></a>久违的厦门周边一日游</h1><p>我真的好久没出去玩了，疫情期间被困在家里N个月，就算是开学了也是学校和家两点一线，虽然有时候周末会出去溜溜，美名其曰“放风”，但是啊喂这跟我想象里正儿八经的放松差了九万八千里欸！</p>
<p>So，周四在厦蓝群里问了下厦门周边哪里有好玩又好吃的地方可以去的，得到热心群友咪咪甩来的一个公众号链接</p>
<p><a href="https://mp.weixin.qq.com/s/_DP_x8aDQndRkttptIMZOg" target="_blank" rel="noopener">热心群友咪咪发来的石码逛吃链接</a></p>
<p>跟着咪咪走肯定不会错啦！mark掉，周六大早拉上咖喱人来了场说走就走的旅行~</p>
<h2 id="龙海-石码"><a href="#龙海-石码" class="headerlink" title="龙海-石码"></a>龙海-石码</h2><p>路上摇摇晃晃并经历了被傻吊百度地图导到死路后，我们摸进了漳州市区，非常繁华，其实一点都不逊色于厦门岛内，摸出ingress愉快地CAP掉一个在路边的po，到此一游吼，又被傻吊百度给导到了一家假的新行头（其实也不能说是假，只是没导到我们想去的那家啦）</p>
<img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/25/dLmEM4h5V61vRnl.jpg" alt="1_新行头.jpg" style="zoom:33%;" />

<p>一开始不知道，也是吃一半我爸才发现不对头，不过吃都吃了嘛，假就假咯。</p>
<p><strong>卤面香香！五香也香香！</strong></p>
<p>卤面比吴再添的好恰，就是卤面应该有的那种味道啦，汤头浓厚，稠而不黏，蛋花打得特别碎，以及N块肥肉，白花花的肥肉~夹着碱面吃一点都不油，碱面什么的鱼酱最爱啦！五香是现炸的，热乎乎的从油锅里出来，用料厚实，肉肉很多！也好恰！btw好像糖放的有点多了，太甜了。好像闽南这边做菜都特别热衷于放糖，荔枝肉哇什么的，糖都是大把大把地加，甜的黏牙。</p>
<p>旁边就是农贸市场，没有酒足但是饭饱后和我妈进去溜了一圈，有特别像广东那边糯米鸡的那个什么糖，反正我现在叫不上名来，一开始还以为是糯米鸡嘞，幸好因为懒得吃完以后找地方洗手所以没买，不然这么甜，牙真要没有了qwq。还有各种鸡翅鸡爪什么的，但刚恰完五香卤面的我们不太感兴趣哈哈哈哈哈。卖水果的不少嘞，我妈对香蕉真的特别执着，离开石码的时候还专门跑过来买了一串，两斤半只要5块，四舍五入就是不要钱啊！（她在买香蕉的时候我去买了3根五香带着路上吃，嘿嘿）</p>
<p>在这里我们还得出一个结论——石码这里物价真的低。相比于厦门简直不要太便宜，要不是考虑到可能没那么快回去，不然真的可以买个几斤肉回家屯着吃几个月。skr的舒服啊~btw还是没买。</p>
<p>本来想去那家正宗的石码新行头五香的，去找车的路上在咪咪给的链接里面发现‘秀微扁食’就在刚才农贸市场拐弯的对面，于是众人掉头直奔‘秀微扁食’而去</p>
<img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/25/Rm3wn2euS9GyOcz.jpg" alt="2_秀微扁食.jpg" style="zoom:33%;" />

<p>我们到秀微扁食的时候是不到9点半，店里几乎没什么人，点上扁食，拌面，贡肉，很快就上桌了，扁食和拌面都和厦门的不一样，贡肉其实就是扁食里的馅单独拿出煮而已，扁食…嗯，怎么说呢，挺一般的，没啥特色。拌面太干了，酱太稠了，个人吃不太惯，还是更喜欢碱面，碱面天下第一！</p>
<img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/25/DMVvdKyr4cR6YEu.jpg" alt="3_秀微扁食.jpg" style="zoom: 33%;" />

<center>认真包扁食的阿麽很可爱！</center>
又是无酒饭饱后，我和我妈走回农贸市场，她去买香蕉我去买五香，我爸去开车过来载我们，这样节省点时间。由于咖喱人的强烈建议，我被拖去了三平。。。



<h2 id="平和-三平"><a href="#平和-三平" class="headerlink" title="平和-三平"></a>平和-三平</h2><p>从石码那边上了高速，一路直奔三平寺，前半段路实在无聊，和厦蓝群友吹了会水，吐槽了下石码横冲直撞的司机；后半段在车上睡着了，醒来已经到寺庙门前的停车场了，找了个离大门特别近的车位，我妈去登记健康码买票，一人20；我爸一直在打电话，也不知道在讲啥叨叨个不停；我就找了个阴凉地继续和厦蓝群友吹水，他们得知我在三平以后弯总就让我出了个log，出就出呗，ingress启动！capture，glyph hack，pink shield，一气呵成，随便连了两条匆匆关游进庙。</p>
<p>这次过来比上次好多了，所有的香火，贡品都集中在外头有专门的区域，对我这种眼睛鼻子敏感的人是在不要太友好，庙里人虽然不少，但是因为里面不能带香火，供品啥的，路非常好走。大概走完全程只花了二十几分钟，还在门口碰到我妈的一个什么亲戚，不过我不认识就对了，我只记得门口的罗汉果茶和菊花茶挺好喝~</p>
<p>好久没来，功德箱变成了收款二维码，哈哈哈哈哈哈被这波操作惊到了，既然扫码了，顺手添一元香火钱，就寓意一帆风顺好了。</p>
<img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/26/T3iVaCAUPqb2Hmp.jpg" alt="4_三平添油.jpg" style="zoom:50%;" />

<p>三平上面拍的不好，就不放图了</p>
<h2 id="漳州-镇海角"><a href="#漳州-镇海角" class="headerlink" title="漳州-镇海角"></a>漳州-镇海角</h2><p>从三平出来，咖喱人就开始讨论下一波去哪，本来一开始我是打算回去石码吃点别的，我妈不太乐意（她已经把想要的香蕉买到手了，当然不想过去了啊！真是日了狗了）我爸就开始说诶诶诶可以去镇海角还是火烧屿，我妈又在闹腾说要不回去吧，真受不了她，反正下山还要一小段时间，让咖喱人再给我点思考的时间，查查资料什么的。继续打开厦蓝群，问下镇海角好不好玩，于是有了以下一幕：</p>
<img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/26/pRVij6seAcuf9Tb.jpg" alt="5_厦蓝群.jpg" style="zoom:33%;" />

<p>此处请自行忽略阿弯乱入，这时你以为我的注意点是在有没有带相机上面吗？</p>
<p>大错特错了啊！重点是hanser！hanser啊！去过镇海角的hanser啊！！！我看到‘hanser的镇海角vlog’第一眼起——这个镇海角它必须去！！！我特么怎么会放弃这个跟hanser贴贴的大好机会！！！</p>
<p>马上跟咖喱人说镇海角不错，咖喱人脸上露出欣慰的笑容（真就莫名其妙，估计正和了他们意），我们就行驶在了去镇海角的路上，大概是因为hanser的原因，我一路上都挺兴奋的，呼哈呼哈呼哈<del>~</del></p>
<p>镇海角最后那段路是真的难走，首先它就没个明显的路标，不跟着傻吊百度导航根本就不知道往哪开，然后那段路都是农村的土路，坡度又大又难走，我个坐车的都心惊胆颤，更别提开车的了，路上还因为一些奇怪的原因把车上某个部件弄掉了，以至于一路上车胎附近会发出巨大的噪声，好在不fatal，这样我们的旅程才得以继续下去。</p>
<p>路上遇到大概也许可能是憨色住的民宿，拍了几张，但是我手残刚好少传了这张到图床，而且没给这张编号，算了不上图了。</p>
<p>最后的最后到灯塔的那一段路是没法开车的，但是有摩托和太君车往返，看了眼ingress，700m的直线距离，也不算远，想着来都来了，那就走过去吧。一路上好多卖吃的摊子，生蚝一个一块钱好便宜，那会不是很饿，没吃，和咖喱人直奔灯塔去~</p>
<img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/26/ZmqKCthNspPl1iF.jpg" alt="6_灯塔远景.jpg" style="zoom: 50%;" />



<p>远远的看过去小小一个，其实真到那下面——真的挺小个的</p>
<p>单独的图不上了，拍的要么有我本人，要么有一堆陌生人。不想爆照也懒得加doge.jpg，陌生人太影响观感了，想看的话网上搜一下都有的。</p>
<p>镇海角下的风景还是上一下吧，我到那边的时候是雾天，薄薄的一层雾，白白的一层云，真的好美！！！</p>
<img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/26/l8B9OQjqpW53nNd.jpg" alt="7_镇海角风景.jpg" style="zoom: 50%;" />

<p>逛了一圈，和咖喱人拍一下照片，回去开车的路上在一家摊子消费了一点（指点了三盘生蚝，一碗四果汤和脉动，走之前还买了一袋子生蚝和扇贝晚上吃）并小歇了一下，咖喱人还在讨论要不要泡温泉，犹豫了一会想想还是算了，真的有点累了，直接回家好了。回家那就回家咯。</p>
<p>这里是hanser拍过照的地方！我愿称之为毛怪圣地！<br>btw过去拍照要买东西，然而那时候对四果汤不是很感兴趣<br>所以我没有和憨色贴贴！<br>感动毛怪十大人物颁给我自己！ ​​​</p>
<img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/26/cl4wSuaXn5RJpEf.jpg" alt="8_憨色取景地.jpg" style="zoom:33%;" />

<h1 id="END"><a href="#END" class="headerlink" title="END"></a>END</h1><p>从镇海角出来就直奔岛内了，非常愉快地结束了久违的厦门周边一日游！</p>
<p><code>感谢厦蓝群友的鼎力相助</code></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">yujiang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.yujiang.workers.dev/2020/07/25/Long-lost-tour/">https://blog.yujiang.workers.dev/2020/07/25/Long-lost-tour/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.yujiang.workers.dev" target="_blank">yujiang</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/travel/">travel</a><a class="post-meta__tags" href="/tags/%E6%97%A5%E5%B8%B8/">日常</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/07/22/f9cmZJEPaB37IWx.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/21/Four-leaf-clover-planting-diary/"><img class="prev-cover" data-src="https://i.loli.net/2020/07/22/f9cmZJEPaB37IWx.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">种植日记-四叶草</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/11/hello-world/"><img class="next-cover" data-src="https://i.loli.net/2020/07/22/f9cmZJEPaB37IWx.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By yujiang</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">简</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script defer id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/third-party/ClickShowText.js"></script></body></html>